{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom", "dom.iterable"],
    "sourceMap": true,
    "rootDir": "../",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "paths": {
      "@/types/*": ["../types/*"]
    }
  },
  "include": ["./**/*.tsx"],
  "exclude": ["node_modules", ".vscode-test"]
}
